{
  "name": "techloom-pos-system",
  "version": "1.0.0",
  "private": true,
  "description": "Fullstack POS Order & Inventory System deployed on Vercel",
  "scripts": {
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.0",
    "uuid": "^10.0.0"
  }
}
